# WeatherApp

## Original requirements

Your task is to create a simple web application in PHP.

# Acceptance criteria
- The application should compare the current weather of 5 cities of your choice (no user input) and make a recommendation on which of these cities currently has the best weather.
- Output should be mobile-friendly HTML, but no fancy design is necessary.
- It's not required to deploy this app for us anywhere.
- Ideally you use the weather from https://openweathermap.org/current.


# Technical criteria
- Preferably you'll be using Laravel
- you may use libraries of your choice for API calls, parsing responses and so on

# Tasks
- [ ] Fetch weather data for 5 cities via an API
- [ ] Calculate the city with the best weather
- [ ] Display the result to the user
- [ ] Write down what trade-offs you made and what your next steps would be
- [ ] Use Git to document your work
  - [ ] It would be a big plus to make an initial commit once you get started and then subsequent, partial commits until you are done.

## Bonus
  - [ ] Provide a basic set of meaningful tests
  - [ ] Set up a docker container to run your app


Good luck and hope you have fun with the challenge!
